
.catalog {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-auto-flow: row;
  gap: 48px;
     
  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media (max-width: 488px) {
    & {
      padding: 0 20px;
    }
  }
}
